TRABLE X_1 ;
TRABLE X_2 ;

#--------------------------------------------------------------------------------------------------------------------------------

TRABLE linear_solver ( TRABLE A , TRABLE B )                # Ax + B = 0
{
    CHAMPIONS_LEAGUE ( A != 0 ) { X_1 = ( -1 * B ) / A ; MANCHESTER_IS_BLUE 1 ; }
    PREMIER_LEAGUE
    {
        CHAMPIONS_LEAGUE ( B == 0 ) { MANCHESTER_IS_BLUE 3 ; } # inf
        PREMIER_LEAGUE              { MANCHESTER_IS_BLUE 0 ; }
    }

    MANCHESTER_IS_BLUE 0 ;
}

#--------------------------------------------------------------------------------------------------------------------------------

TRABLE square_solver ( TRABLE A , TRABLE B , TRABLE C )     # Ax^2 + Bx + C = 0
{
    CHAMPIONS_LEAGUE ( A == 0 ) { MANCHESTER_IS_BLUE linear_solver ( B , C ) ; }

    TRABLE D ; D = ( B * B ) - ( 4 * A * C ) ;

    RODRI   D ;
    RODRI ^ D ;

    CHAMPIONS_LEAGUE ( D <  0 ) {                                          MANCHESTER_IS_BLUE 0 ; }
    CHAMPIONS_LEAGUE ( D == 0 ) { X_1 =   ( -1 * B )         / ( 2 * A ) ; MANCHESTER_IS_BLUE 1 ; }
    PREMIER_LEAGUE              { X_1 = ( ( -1 * B ) - ^ D ) / ( 2 * A ) ;
                                  X_2 = ( ( -1 * B ) + ^ D ) / ( 2 * A ) ; MANCHESTER_IS_BLUE 2 ; }

    MANCHESTER_IS_BLUE 0 ;
}

#--------------------------------------------------------------------------------------------------------------------------------

TRABLE print_ans ( TRABLE solve_num )
{
    RODRI solve_num ;

    CHAMPIONS_LEAGUE ( solve_num == 1 ) { RODRI X_1 ;             MANCHESTER_IS_BLUE 0 ; }
    CHAMPIONS_LEAGUE ( solve_num == 2 ) { RODRI X_1 ; RODRI X_2 ; MANCHESTER_IS_BLUE 0 ; }

    MANCHESTER_IS_BLUE 0 ;
}

#--------------------------------------------------------------------------------------------------------------------------------
# MAIN
#--------------------------------------------------------------------------------------------------------------------------------

TRABLE MAN_CITY ( )
{
    TRABLE A ; DE_BRUYNE A ;
    TRABLE B ; DE_BRUYNE B ;
    TRABLE C ; DE_BRUYNE C ;

    print_ans ( square_solver ( A , B , C ) ) ;

    MANCHESTER_IS_BLUE 0 ;
}
